<!DOCTYPE html>
<html>
<head>
    <title>缥缈轩网络验证</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="keywords" content="缥缈轩网络验证系统 软件验证 脚本验证">
    <meta name="description" content="免费的网络验证系统 提卡免费 可以管理多个软件 功能丰富">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="/Public/css/index.css">
    <style type="text/css">
        h1.title {
            display: none;
        }
    </style>
</head>

<body>
<div class="container">
    <h1 class="title">缥缈轩网络验证</h1>
    <div class="navbar">
        <div class="logo"><img src="/Public/image/signxx.png"></div>
        <ul>
            <li><a href="/" class="select">首页</a></li>
              <li><a href="/intro">查码</a></li>
            <li><a href="/Home">后台</a></li>
        </ul>
    </div>
    <div class="banner">
        <div class="banner-left">
            <div>
                <h1>天狼星</h1>
                <h1>网络验证系统</h1>
                <P>支持一键给APK加网络验证实现授权收费</P>
                <a href="/Home/Login" class="begin">立即体验</a>
            </div>
        </div>
        <div class="banner-right">
            <img src="/Public/image/managesoft.jpg" alt="">
        </div>
    </div>
    <include file="Application/Index/View/Common/bottom.html"/>
</div>
</body>
</html>