<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>缥缈轩网络验证 后台管理</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="keywords" content="缥缈轩网络验证系统 软件验证 脚本验证">
    <meta name="description" content="免费的网络验证系统 提卡免费 可以管理多个软件 功能丰富">
    <link rel="stylesheet" href="/Public/css/a100e2e6.app.css">
    <link rel="stylesheet" href="/Public/css/common.css">
    <script src="/Public/js/jquery-1.9.1.min.js"></script>
    <script src="/Public/js/bootstrap.min.js"></script>
</head>
<style>
    div.input-group-half {
        margin-bottom: 8px;
    }
</style>
<body>
<include file="Application/Home/View/Common/Navigation.html"/>
<include file="Application/Home/View/Common/Sidebar.html"/>

<div class="right-container">

    <form method="get" id="form">
        <label>原密码</label>
        <div class="form-group input-group-half">
            <input id="oldpwd" type="password" class="form-control" name="oldpwd" placeholder="请输入原密码">
        </div>

        <label>新密码</label>
        <div class="form-group input-group-half">
            <input id="newpwd" type="password" class="form-control" name="newpwd" placeholder="请输入6-16位英文字母或数字">
        </div>

        <label>确认密码</label>
        <div class="form-group input-group-half">
            <input id="newpwd2" type="password" class="form-control" placeholder="请输入6-16位英文字母或数字">
        </div>
    </form>
    <button type="submit" name="produce" class="btn btn-primary" onclick="confirm()">确定</button>
</div>
</body>
<script>
function confirm() {
    var oldpwd = document.getElementById('oldpwd').value;
    var newpwd = document.getElementById('newpwd').value;
    var newpwd2 = document.getElementById('newpwd2').value;
    if (oldpwd == '' || newpwd == '' || newpwd2 == '') {
        return;
    }
    if (newpwd != newpwd2) {
        alert('两次密码不一致!')
        return;
    }
    document.getElementById('form').submit();
}
</script>
</html>